location __PATH__ {

  # Path to source
  root __FINALPATH__/www/ ;

  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  location / {
    try_files $uri $uri/ index.php /_route.php;
    index index.php /_route.php;
  }

  location ~ \.php {
    try_files $uri $uri/ /_route.php;

    fastcgi_pass unix:/var/run/php5-fpm-__NAME__.sock;
    include fastcgi_params;

    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
  # PHP configuration end

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
